<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <string name="action_tweet">Tweet</string>
    <string name="action_clear">Clear</string>

    <string name="tweet">Tweet!</string>
    <string name="select_contact">Select Contact</string>
    <string name="email_via_tweet">Email Via Tweet</string>
    <string name="tweet_hint">What\'s in your  mind?</string>

    <string name="message_sent">Message Sent</string>
    <string name="title_activity_time_line">TimeLineActivity</string>
</resources>
